# dfcx-whatsapp-integration

./: APP-SETUP-INSTRUCTIONS.md  LICENSE  README.md  pom.xml
DialogflowCXBotExport/: exported_agent_track2_ps.blob
src/main/java/com/dialogflow/: DialogflowWhatsAppApplication.java
src/main/java/com/dialogflow/controller/: DFCXWhatsAppController.java  UserParam.java  UserResponse.java
src/main/java/com/dialogflow/dfcx/: DFCXDetectIntent.java
src/main/java/com/dialogflow/model/: ConfirmOTPRequest.java  OTPConfirmationRequest.java
src/main/java/com/dialogflow/service/: CowinService.java
src/main/resources/: application.yml  logback.xml
